# GENERAL
3; % No. of blades
1.225; % Density of air
1; % Induction off/on = 0/1
1; % Prandtl's tip loss correction off/on = 0/1
2; % % Glauert's high CT correction off/per HANSEN eqn 6.38/per HANSEN eqn 6.37 = 0/1/2

# OPERATIONAL_SET-POINTS
wsp	pitch	rpm
4	0.561	6.90
5	0.000	6.90
6	0.000	6.90
7	0.000	7.96
8	0.000	9.10
9	0.000	10.24
10	0.000	11.39
11	0.000	12.10
12	3.397	12.10
13	6.009	12.10
14	8.003	12.10
15	9.701	12.10
16	11.216	12.10
17	12.605	12.10
18	13.899	12.10
19	15.140	12.10
20	16.338	12.10
21	17.478	12.10
22	18.571	12.10
23	19.631	12.10
24	20.664	12.10
25	21.672	12.10

# BLADE_DETAILS
r	C	t_C	AeroTwist
1.367	3.542	100	13.300
4.100	3.854	100	13.300
6.833	4.167	90	13.300
10.250	4.557	40	13.300
14.350	4.652	35	11.480
18.450	4.458	35	10.160
22.550	4.249	30	9.011
26.650	4.007	25	7.795
30.750	3.748	25	6.544
34.850	3.502	21	5.361
38.950	3.256	21	4.188
43.050	3.01	17	3.125
47.150	2.764	17	2.319
51.250	2.518	17	1.526
54.667	2.313	17	0.863
57.400	2.086	17	0.370
60.133	1.419	17	0.106
61.500	0.961	17	0.000

# AEROFOIL_FILE
\Data\NREL5MWRefTurb_v50\data\NREL_5MW_pc.txt

# CONTROL
0; Simple pitch controller flag (0/1). If 1, pitch from OPERATIONAL_SET-POINTS will not be used and will be calculated based on data in this section
G:\BEM\BEM\Data\Cp_data.txt; % Path to Cp matrix
G:\BEM\BEM\Data\Ct_data.txt; % Path to Ct matrix
5000; % Power rating in kW
3; % Cut-in wind speed
11.4; Rated wind speed
25; % Cut-out wind speed
6.9; Cut-in rotor rpm
12.1; Rated rotor rpm








